<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <center>
        <ListView fx:id="pastaLV"/>
    </center>
    <right>
        <BorderPane>
            <top>
                <VBox minWidth="150.0">
                    <HBox>
                        <Label text="type: "/>
                        <Label fx:id="pastaTypeLbl"/>
                    </HBox>
                    <Rectangle fx:id="pastaClrRect" width="30.0" height="10.0"/>
                </VBox>
            </top>
            <center>
                <ListView fx:id="doughsLV"/>
            </center>
            <right>
                <ColorPicker fx:id="doughClrPicker"/>
            </right>
            <bottom>
                <HBox>
                    <Button text="add dough" onAction="#clickAddDough"/>
                    <Button text="remove dough" onAction="#clickRemoveDough"/>
                    <Button text="update dough and send back to top" onAction="#clickUpdateDough"/>
                </HBox>
            </bottom>
        </BorderPane>
    </right>
    <bottom>
        <HBox>
            <Button text="add pasta" onAction="#clickAddPasta"/>
            <Button text="remove pasta" onAction="#clickRemovePasta"/>
            <Button text="QUIT" onAction="#clickQuit"/>
        </HBox>
    </bottom>
</BorderPane>
