<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <center>
        <ListView fx:id="pastaLV"/>
    </center>
    <right>
        <VBox minWidth="150.0">
            <HBox>
                <Label text="type: "/>
                <Label fx:id="pastaTypeLbl"/>
            </HBox>
            <Rectangle fx:id="pastaClrRect" width="30.0" height="10.0"/>
        </VBox>
    </right>
    <bottom>
        <HBox>
            <Button text="add" onAction="#clickAddPasta"/>
            <Button text="remove" onAction="#clickRemovePasta"/>
            <Button text="QUIT" onAction="#clickQuit"/>
        </HBox>
    </bottom>
</BorderPane>
